-- Initial Lambdarium.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Lambdarium
version:             0.1.0.0
synopsis:            A Simple Blockchain Implementation
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Lukas Mueller
maintainer:          lukemueller@protonmail.com
-- copyright:
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Lambdarium
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11,
                       time -any,
                       bytestring -any,
                       cryptohash-sha256 -any

  hs-source-dirs:      src
  exposed-modules:     ,  Helpers
                       ,  Models.Block
                       ,  Models.Blockchain

  default-language:    Haskell2010
